<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView de OSMDroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- EditText para búsqueda de direcciones -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:hint="Ingrese una dirección"
        android:background="@android:drawable/edit_text"
        android:elevation="4dp" />

</FrameLayout>
