<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <Button
        android:id="@+id/btnTic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TicTacToe"
        android:layout_centerVertical="true"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnRand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnTic"
        android:layout_centerHorizontal="true"
        android:text="Random Greet"
        android:textSize="25sp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnRand"
        android:layout_centerHorizontal="true"
        android:entries="@array/idiomas"
        />

    <Button
        android:id="@+id/btnCountries"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:text="Countries"
        android:textSize="25sp"
        />

</RelativeLayout>
