<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <ImageView
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/contacts"
        android:id="@+id/btnContacts"
        android:contentDescription="@string/contacts"
        android:clickable="true">
    </ImageView>

    <ImageView
        android:layout_below="@id/btnContacts"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/camera"
        android:id="@+id/btnCamera"
        android:contentDescription="@string/camera"
        android:clickable="true">
    </ImageView>

    <ImageView
        android:layout_below="@id/btnCamera"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:background="@drawable/osmap"
        android:id="@+id/btnMaps"
        android:contentDescription="@string/maps"
        android:clickable="true">
    </ImageView>

</RelativeLayout>
